<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

    .t{border: solid black;
        height: 400px;width: 400px;
        border-radius: 900px;
        margin: 100px;
        background-color: brown;
    }

    .t1{border:solid blue;
        height: 350px;width: 350px;
        border-radius: 900px;
        margin:25px;
        background-color:blanchedalmond;
    }
    .t2{border:solid black;
        height: 300px;width: 300px;
        border-radius:300px;
        margin: 22px;
        background-color:aquamarine;}
        .t3{
            border:solid red;
        height: 250px;width: 250px;
        border-radius: 200px;
        margin: 20px;
        background-color:palevioletred;
        }
.t4{
    border:solid palevioletred;
        height: 200px;width: 200px;
        border-radius: 250px;
        margin: 20px;
        background-color:black;
}
.t5{
    border:solid palevioletred;
        height: 100px;width: 100px;
        border-radius: 100px;
        margin: 45px;
        background-color:blanchedalmond;
}

</style>
</head>
<body>
    <div class="t"><div class="t1"><div class="t2"><div class="t3"><div class="t4"><div class="t5"><div class="t6"></div> </div></div>

    
</body>
</html>
